# System.CommandLine.PropertyMapBinder

./: LICENSE  README.md  System.CommandLine.PropertyMapBinder.code-workspace  System.CommandLine.PropertyMapBinder.sln
.github/workflows/: ci.yml  internal-deployment.yml
CliExample/: CliExample.csproj  NamingConventionPipelineBinder.cs  Program.cs
CliTest/: 2022-01-04 Initial Exploration.md  CliTest.csproj  Program.cs  PropertyMapBinder.cs
Core/: AnonymousCommandHandler.cs  BinderPipeline.cs  CommandHandler.cs  Core.csproj  FuncPropertyBinder.cs  IPropertyBinder.cs  PropertyMap.cs  ReflectionHelper.cs
docs/: 2022-01-04 Initial Exploration.md  todo-queue.md
ducks/: 2022-01-03 Declarative wrapper musings.md  2022-01-04 Initial Exploration.md  2022-01-11 Model Constructors.md  2022-02-14 User Prompt extension.md  2022-03-04 Road to V1.md  todo-queue.md
src/CliExample/: CliExample.csproj  NamingConventionPipelineBinder.cs  Program.cs  UserPromptBinder.cs
src/Core/: AnonymousCommandHandler.cs  BinderPipeline.cs  CommandHandler.cs  ConstantPropertyBinder.cs  Core.csproj  FuncModelFactory.cs  FuncPropertyBinder.cs  IModelFactory.cs  IPropertyBinder.cs  InvocationContextHelpers.cs  ModelFactory.NameMap.cs  ModelFactory.SymbolMap.cs  PropertyMap.cs  ReflectionHelper.cs  SymbolNamePropertyBinder.cs  SymbolReferencePropertyBinder.cs
src/Core.Tests/: Core.Tests.csproj  CoreMappingTests.cs  ExitCodes.cs  ModelFactory.NameMappingTests.cs  ModelFactory.SymbolMappingTests.cs  ModelFactoryOverloadTestingHelpers.cs  UnitTest1.cs
src/Core/Internals/: AnonymousCommandHandler.cs  CommandHandler.cs  InvocationContextHelpers.cs  ReflectionHelper.cs
src/Core/ModelFactories/: FuncModelFactory.cs
src/Core/PropertyBinders/: ConstantPropertyBinder.cs  SymbolNamePropertyBinder.cs  SymbolReferencePropertyBinder.cs
src/NameConventionBinder/: Class1.cs  NameConventionBinder.cs  NameConventionBinder.csproj  NameConventionPipelineBinder.cs  NamingConventionPipelineBinder.cs  PipelineBinderExtensions.cs  ReflectionHelper.cs  TextCase.cs
src/NameConventionBinder.Tests/: DeepAssert.cs  NameConventionBinder.Tests.csproj  NameConventionBinderTests.cs
