<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>System.CommandLine.PropertyMapBinder.CliTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="2022-01-03 Declarative wrapper musings.md" />
		<None Include="2022-01-03 Declarative wrapper musings.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

</Project>
