<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	  <RootNamespace>System.CommandLine.PropertyMapBinder.NameConventionBinder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>farlee2121.System.CommandLine.PropertyMapBinder.NameConventionBinder</PackageId>
    <Title>System.CommandLine.PropertyMapBinder.NameConventionBinder</Title>
    <VersionPrefix>0.1.0-beta1</VersionPrefix>
    <Description>
      A System.CommandLine.PropertyMapBinder extension for mapping console input to properties by simple naming conventions
    </Description>
    <Authors>Spencer Farley</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/farlee2121/System.CommandLine.PropertyMapBinder</RepositoryUrl>
    <PackageTags>command line;shell;cli;System.CommandLine;System.CommandLine binder</PackageTags>
  </PropertyGroup>

</Project>
